# dream

./: README.md  pom.xml
dream-common/: pom.xml
dream-common/src/main/java/com/song/dream/common/enums/message/: MessageTemplate.java  RouteEnum.java
dream-common/src/main/java/com/song/dream/common/enums/result/: ResultCode.java
dream-common/src/main/java/com/song/dream/common/exception/: BizException.java
dream-common/src/main/java/com/song/dream/common/po/: BasePO.java
dream-dal/: pom.xml
dream-dal/src/main/java/com/song/dream/dal/mapper/: BlogArticleMapper.java
dream-dal/src/main/java/com/song/dream/dal/po/: BlogArticle.java  BlogArticlePO.java
dream-dal/src/main/java/com/song/dream/dal/po/base/: BasePO.java
dream-dal/src/main/resources/mapper/: BlogArticleMapper.xml
dream-service/: pom.xml
dream-service/dream-biz-service/: pom.xml
dream-service/dream-core-service/: pom.xml
dream-service/dream-core-service/src/main/java/com/song/dream/service/core/: BlogArticleService.java
dream-service/dream-core-service/src/main/java/com/song/dream/service/core/impl/: BlogArticleServiceImpl.java
dream-starter/: pom.xml
dream-starter/src/main/java/com/song/dream/: DreamApplication.java
dream-starter/src/main/java/com/song/dream/starter/: DreamApplication.java
dream-starter/src/main/resources/: application.properties
dream-web/: pom.xml
dream-web/src/main/java/com/song/dream/web/conf/: MyMetaHandler.java  MybatisPlusConfig.java
dream-web/src/main/java/com/song/dream/web/controller/: ArticleController.java
dream-web/src/main/java/com/song/web/controller/: ArticleController.java
