server.port=8080
spring.application.name=dream
app.id=dream

spring.datasource.url = jdbc:mysql://47.115.217.157:3306/dream?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456